{
  "name": "nhsuk-prototype-rig",
  "version": "0.2.4",
  "description": "Rapidly create prototypes of NHS.UK services",
  "keywords": [
    "nhsuk",
    "design system",
    "prototyping"
  ],
  "bugs": {
    "url": "https://github.com/x-govuk/nhsuk-prototype-rig/issues"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "bin": {
    "nhsuk-prototype-rig": "bin.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-govuk/nhsuk-prototype-rig.git"
  },
  "scripts": {
    "build-assets": "rollup --config --silent",
    "watch-assets": "rollup --config --silent --watch",
    "serve": "nhsuk-prototype-rig",
    "start": "npm-run-all --serial build-assets serve",
    "dev": "npm-run-all --parallel watch-assets serve",
    "lint:prettier": "prettier . --check",
    "lint:js": "eslint '**/*.js'",
    "lint:scss": "stylelint '**/*.scss'",
    "lint": "npm run lint:prettier && npm run lint:js && npm run lint:scss",
    "test": "NODE_ENV=test node --test",
    "coverage": "NODE_ENV=test node --test --experimental-test-coverage",
    "release": "np"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@x-govuk/govuk-prototype-components": "^3.0.0",
    "@x-govuk/govuk-prototype-filters": "^1.1.0",
    "@x-govuk/govuk-prototype-wizard": "^0.4.0",
    "browser-sync": "^3.0.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.6",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^7.1.0",
    "express-session": "^1.13.0",
    "govuk-frontend": "^5.0.0",
    "inquirer": "^9.0.0",
    "lodash": "^4.17.21",
    "nhsuk-decorated-components": "^0.0.7",
    "nhsuk-frontend": "^8.0.0",
    "nhsuk-prototype-rig": "file:./",
    "nodemon": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.1",
    "portscanner": "^2.2.0",
    "rollup": "^4.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.49.9",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.0",
    "mock-req-res": "^1.2.0",
    "np": "^9.2.0",
    "prettier": "^3.1.0",
    "sinon": "^17.0.0",
    "standard": "^17.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-gds": "^2.0.0",
    "supertest": "^6.2.3"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
